* {
    margin: 0;
    padding: 0;
}
body {
    background-color: hsl(0, 0%, 95%);
}
.cardHolder {
    padding-left: 215px;
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(3, 0fr);
    text-align: left;
    font-size: 15px;
}
.cardHolder img {
    padding-bottom: 42px;
}
h1{
    font-family: 'Big Shoulders Display', cursive;
    padding-bottom: 36px;
    color: hsl(0, 0%, 95%);
    text-transform: uppercase;
}
p{
    font-family: 'Lexend Deca', sans-serif;
    padding-bottom: 86px;
    color: hsla(0, 0%, 100%, 0.75);
}
.cardOne{
    width: 210px;
    height: 400px;
    padding: 48px;
    background-color: hsl(31, 77%, 52%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.cardTwo{
    width: 210px;
    height: 400px;
    padding: 48px;
    background-color: hsl(184, 100%, 22%);
}
.cardThree{
    width: 210px;
    height: 400px;
    padding: 48px;
    background-color: hsl(179, 100%, 13%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
button{
    border: none;
    width: 146px;
    height: 48px;
    background-color: hsl(0, 0%, 95%);
    border-radius: 25px;
    font-family: 'Lexend Deca', sans-serif;
}
.cardOne button {
    color:hsl(31, 77%, 52%);
}
.cardtwo button {
    color: hsl(184, 100%, 22%);
}
.cardThree button {
    color: hsl(179, 100%, 13%);
}
.attribution {
    font-family: 'Lexend Deca', sans-serif;
}

@media only screen and (max-width: 375px) {
    .cardHolder {
        padding: 0;
        padding-left: 35px;
        padding-right: 35px;
        padding-top: 65px;
        padding-bottom: 65px;
        grid-template-columns: repeat(1,0fr);
    }
    .cardOne {
        border-radius: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .cardThree {
        border-radius: 0;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
}